# demo

./: .gitignore  README.md  pom.xml
jOOQ-demo-oss/: pom.xml
jOOQ-demo-oss/jOOQ-demo-java/: pom.xml
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/java/db/: DefaultCatalog.java  Domains.java  Public.java  Routines.java  Tables.java
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/java/db/enums/: MpaaRating.java
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/java/db/routines/: GetCustomerBalance.java  InventoryInStock.java  LastDay.java
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/java/db/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmList.java  FilmNotInStock.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  PaymentP2007_01.java  PaymentP2007_02.java  PaymentP2007_03.java  PaymentP2007_04.java  PaymentP2007_05.java  PaymentP2007_06.java  Rental.java  RewardsReport.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/kotlin/db/: Domains.java  Keys.java  Public.java  Routines.java
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/kotlin/db/enums/: MpaaRating.java
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/kotlin/db/routines/: GetCustomerBalance.java  InventoryHeldByCustomer.java
jOOQ-demo-oss/jOOQ-demo-java/src/main/java/org/jooq/demo/kotlin/db/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  (+20 more)
jOOQ-demo-oss/jOOQ-demo-java/src/test/java/org/jooq/demo/java/: Demo01Querying.java  Demo03Functions.java  Demo04DML.java  Demo06Transactions.java  Demo07Parser.java  Demo08ImportExportAndMore.java  Demo09DAOs.java  Demo10SPIs.java  Demo11QueryObjectModel.java  Demo12StoredProcedures.java  Demo13Reactive.java  Demo14Mocking.java  Demo15ComputedColumns.java  Demo17Policies.java
jOOQ-demo-oss/jOOQ-demo-kotlin/: pom.xml
jOOQ-demo-oss/jOOQ-demo-kotlin/src/main/kotlin/org/jooq/demo/kotlin/db/: DefaultCatalog.java  DefaultCatalog.kt  Indexes.java  Public.kt
jOOQ-demo-oss/jOOQ-demo-kotlin/src/test/kotlin/org/jooq/demo/kotlin/: Demo01Querying.kt  Demo02DynamicSQL.kt  Demo03Functions.kt  Demo04DML.kt  Demo05Batch.kt  Demo06Transactions.kt  Demo07Parser.kt  Demo08ImportExportAndMore.kt  Demo09DAOs.kt  Demo11QueryObjectModel.kt  Demo12StoredProcedures.kt  Demo13Reactive.kt  Demo15ComputedColumns.kt  Demo17Policies.kt
jOOQ-demo-oss/jOOQ-demo-pro-java/: pom.xml
jOOQ-demo-oss/jOOQ-demo-pro-java/src/test/java/org/jooq/demo/java/: Demo04DML.java  Demo05Batch.java  Demo08ImportExportAndMore.java  Demo11QueryObjectModel.java
jOOQ-demo-oss/jOOQ-demo-pro-java/src/test/kotlin/org/jooq/demo/kotlin/: Demo10SPIs.kt
jOOQ-demo-oss/jOOQ-demo-pro-kotlin/: pom.xml
jOOQ-demo-oss/jOOQ-demo-pro-kotlin/src/main/java/org/jooq/demo/java/db/: Indexes.java
jOOQ-demo-oss/jOOQ-demo-pro-kotlin/src/test/java/org/jooq/demo/java/: Demo02DynamicSQL.java  Demo04DML.java  Demo10SPIs.java
jOOQ-demo-oss/jOOQ-demo-pro-kotlin/src/test/kotlin/org/jooq/demo/kotlin/: Demo06Transactions.kt  Demo07Parser.kt  Demo08ImportExportAndMore.kt  Demo12StoredProcedures.kt
jOOQ-demo-oss/jOOQ-demo-pro-utils/: pom.xml
jOOQ-demo-oss/jOOQ-demo-scala/: pom.xml
jOOQ-demo-oss/jOOQ-demo-scala/src/main/scala/org/jooq/demo/skala/db/: DefaultCatalog.java  DefaultCatalog.scala  Domains.scala  Indexes.java  Indexes.scala  Keys.scala  Public.java  Public.scala  Routines.java  Routines.scala  Tables.java  Tables.scala
jOOQ-demo-oss/jOOQ-demo-scala/src/test/scala/org/jooq/demo/skala/: Demo01Querying.scala  Demo02DynamicSQL.scala  Demo03Functions.scala  Demo04DML.scala  Demo05Batch.scala  Demo06Transactions.scala  Demo07Parser.scala  Demo08ImportExportAndMore.scala  Demo09DAOs.scala  Demo10SPIs.scala  Demo11QueryObjectModel.scala  Demo12StoredProcedures.scala  Demo13Reactive.scala  Demo14Mocking.scala  Demo15ComputedColumns.scala  Demo17Policies.scala
jOOQ-demo-oss/jOOQ-demo-utils/: pom.xml
jOOQ-demo-oss/jOOQ-demo-utils/src/main/java/org/jooq/demo/: AbstractDemo.java
jOOQ-demo-oss/jOOQ-demo-utils/src/main/resources/: log4j2.xml
jOOQ-demo-oss/src/main/java/org/jooq/demo/java/db/routines/: _GroupConcat.java
jOOQ-demo-oss/src/main/kotlin/org/jooq/demo/kotlin/db/tables/: Payment.kt
jOOQ-demo-oss/src/test/java/org/jooq/demo/: AbstractDemo.java
jOOQ-demo-oss/src/test/kotlin/org/jooq/demo/kotlin/: Demo04DML.kt  Demo05Batch.kt
jOOQ-demo-pro/jOOQ-demo-java/: pom.xml
jOOQ-demo-pro/jOOQ-demo-java/src/main/java/org/jooq/demo/java/db/: Indexes.java  Keys.java  Public.java  Routines.java  Tables.java  Triggers.java
jOOQ-demo-pro/jOOQ-demo-java/src/test/java/org/jooq/demo/java/: Demo01Querying.java  Demo02DynamicSQL.java  Demo03Functions.java  Demo04DML.java  Demo05Batch.java  Demo07Parser.java  Demo09DAOs.java  Demo10SPIs.java  Demo11QueryObjectModel.java  Demo12StoredProcedures.java  Demo13Reactive.java  Demo14Mocking.java  Demo15ComputedColumns.java  Demo16Diagnostics.java  Demo17Policies.java
jOOQ-demo-pro/jOOQ-demo-pro-utils/: pom.xml
jOOQ-demo-pro/jOOQ-demo-scala/: pom.xml
jOOQ-demo-pro/jOOQ-demo-scala/src/main/scala/org/jooq/demo/skala/db/: DefaultCatalog.scala  Domains.java  Domains.scala  Indexes.scala  Keys.java  Keys.scala  Public.scala  Tables.scala  Triggers.scala
jOOQ-demo-pro/jOOQ-demo-scala/src/test/scala/org/jooq/demo/skala/: Demo01Querying.scala  Demo02DynamicSQL.scala  Demo03Functions.scala  Demo06Transactions.scala  Demo07Parser.scala  Demo10SPIs.scala  Demo11QueryObjectModel.scala  Demo12StoredProcedures.scala  Demo13Reactive.scala  Demo14Mocking.scala  Demo15ComputedColumns.scala  Demo16Diagnostics.scala  Demo17Policies.scala
jOOQ-demo-pro/jOOQ-demo-utils/: pom.xml
jOOQ-demo-pro/jOOQ-demo-utils/src/main/java/org/jooq/demo/: AbstractDemo.java
(+1274 files in other folders)
