<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jooq.trial</groupId>
        <artifactId>jooq-demo</artifactId>
        <version>3.19.2</version>
    </parent>

    <artifactId>jooq-demo-scala</artifactId>
    <name>jOOQ Demo Scala (Trial Edition)</name>

    <dependencies>

        <!-- Demo utilities -->
        <dependency>
            <groupId>org.jooq.trial</groupId>
            <artifactId>jooq-demo-utils</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Scala -->
        <dependency>
            <groupId>org.jooq.trial</groupId>
            <artifactId>jooq-scala_2.13</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.5.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <args>-Xcheckinit</args>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skipMain>true</skipMain>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Much better if there was a testcontainers lifecycle management plugin!
                 Upvote here if you like the idea: https://github.com/testcontainers/testcontainers-java/issues/4397 -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jooq.trial</groupId>
                <artifactId>jooq-codegen-maven</artifactId>

                <!-- More shared defaults are defined in the parent pom.xml -->
                <configuration>
                    <generator>
                        <name>org.jooq.codegen.ScalaGenerator</name>
                        <target>
                            <!-- We're version controlling the source code for better documentation on github, etc.
                                 This isn't necessary, though, see also:
                                 https://www.jooq.org/doc/latest/manual/code-generation/codegen-version-control/ -->
                            <directory>src/main/scala</directory>
                        </target>

                        <generate>
                            <!-- See: https://github.com/jOOQ/jOOQ/issues/16037 -->
                            <implicitJoinPathsToMany>false</implicitJoinPathsToMany>
                        </generate>
                    </generator>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-demo-scala</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>
                                <database>
                                    <forcedTypes>

                                        <!-- Virtual client side computed columns are client side computed columns that are
                                             based on synthetic column declarations (see above)

                                             See: https://www.jooq.org/doc/latest/manual/code-generation/codegen-advanced/codegen-config-database/codegen-database-forced-types/codegen-database-forced-types-computed/
                                             -->

                                        <!-- Note, a future Scala's Java interop might improve in a way that this explicit
                                             GeneratorContext type declaration is no longer necessary -->
                                        <forcedType>
                                            <generator>{ ctx: org.jooq.GeneratorContext[CustomerRecord, Customer, String] => DSL.concat(FIRST_NAME, DSL.inline(" "), LAST_NAME) }</generator>
                                            <includeExpression>customer\.full_name</includeExpression>
                                        </forcedType>
                                        <forcedType>
                                            <generator>{ ctx: org.jooq.GeneratorContext[CustomerRecord, Customer, String] => DSL.concat(address.ADDRESS_, DSL.inline(", "), address.POSTAL_CODE, DSL.inline(", "), address.city.CITY_, DSL.inline(", "), address.city.country.COUNTRY_) }</generator>
                                            <includeExpression>customer\.full_address</includeExpression>
                                        </forcedType>
                                    </forcedTypes>
                                </database>

                                <target>
                                    <packageName>org.jooq.demo.skala.db</packageName>
                                </target>
                            </generator>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-demo-scala-ddl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>
                                <database>
                                    <!-- The DDLDatabase simulates your database migrations and generates code from
                                         this simulation without connecting to an actual database instance. Use this
                                         to speed up code generation, if you're not using too many vendor specific features.

                                         More info: https://www.jooq.org/doc/latest/manual/code-generation/codegen-ddl/ -->
                                    <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                                    <properties>
                                        <property>

                                            <!-- Alternatively, use scripts to reference your DDL scripts on the file system -->
                                            <key>sql</key>
                                            <value>
                                                CREATE TABLE parent (parent_id int primary key, val int);
                                                CREATE TABLE child (child_id int primary key, parent_id int references parent, val int);
                                            </value>
                                        </property>
                                    </properties>
                                </database>
                                <target>
                                    <packageName>org.jooq.demo.skala.ddl</packageName>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>

                    <!-- This is needed for the DDLDatabase -->
                    <dependency>
                        <groupId>org.jooq.trial</groupId>
                        <artifactId>jooq-meta-extensions</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>